# LineupValorant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/harsh/lineupvalorant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/lineupvalorant/: LineupValorant.kt  MainActivity.kt
app/src/main/java/com/harsh/lineupvalorant/api/: DailyMotionApi.kt  VideoDetails.kt  VimeoApi.kt
app/src/main/java/com/harsh/lineupvalorant/data/: FirestoreVideosRepository.kt  Video.kt  VideoRepo.kt  VideoRepository.kt
app/src/main/java/com/harsh/lineupvalorant/data/api/: VideoDetails.kt  VimeoApi.kt  VimeoApiHelper.kt  VimeoApiHelperImpl.kt  VimeoRepository.kt
app/src/main/java/com/harsh/lineupvalorant/data/cache/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/harsh/lineupvalorant/data/sync/: LineupSharedPref.kt  PeriodicSync.kt
app/src/main/java/com/harsh/lineupvalorant/di/: AppModule.kt
app/src/main/java/com/harsh/lineupvalorant/di/scope/: ApplicationScope.kt
app/src/main/java/com/harsh/lineupvalorant/ui/: MainActivity.kt  MainViewModel.kt  VideoListFragment.kt  VideoListViewModel.kt
app/src/main/java/com/harsh/lineupvalorant/ui/fav/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/harsh/lineupvalorant/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/harsh/lineupvalorant/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/harsh/lineupvalorant/ui/videolist/: VideoComparator.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt
app/src/main/java/com/harsh/lineupvalorant/ui/videolist/paging/: VideoDataSource.kt
app/src/main/java/com/harsh/lineupvalorant/ui/videoplayer/: VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/com/harsh/lineupvalorant/utils/: Constants.kt  CrashReportingTree.kt  LUtils.kt  NetworkBoundResource.kt  Resource.kt  RetrieveVideo.java  ViewExtensions.kt
app/src/main/java/com/harsh/lineupvalorant/utils/datastore/: CoreDataStore.kt  ShouldFetchDataStore.kt
app/src/main/java/com/harsh/lineupvalorant/utils/network/: ConnectivityStatus.kt
app/src/main/res/layout/: activity_main.xml  favourites_fragment.xml  filter_fragment.xml  home_fragment.xml  item_video.xml  video_list_fragment.xml  video_player_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav_drawer.xml  menu_video_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: valo_bg_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsh/lineupvalorant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
