<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.harsh.lineupvalorant.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.harsh.lineupvalorant.ui.fav.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/favourites_fragment">
        <action
            android:id="@+id/action_favouritesFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.harsh.lineupvalorant.ui.videolist.VideoListFragment"
        android:label="{video_type}"
        tools:layout="@layout/video_list_fragment">
        <argument
            android:name="video_type"
            android:defaultValue="All"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_videoListFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_videoListFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.harsh.lineupvalorant.ui.videoplayer.VideoPlayerFragment"
        android:label="video_player_fragment"
        tools:layout="@layout/video_player_fragment">
        <argument
            android:name="video"
            app:argType="com.harsh.lineupvalorant.data.Video" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.harsh.lineupvalorant.ui.filter.FilterFragment"
        android:label="filter_fragment"
        tools:layout="@layout/filter_fragment" />
</navigation>