<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.harsh.lineupvalorant.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_videoListFragment"
            app:destination="@id/videoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.harsh.lineupvalorant.ui.fav.FavouritesFragment"
        android:label="favourites_fragment"
        tools:layout="@layout/favourites_fragment" />
    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.harsh.lineupvalorant.ui.videolist.VideoListFragment"
        android:label="video_list_fragment"
        tools:layout="@layout/video_list_fragment" >
        <argument
            android:name="video_type"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>